# hf_xcx

miniBG/miniBG/: .gitignore  miniBG.sln
miniBG/miniBG/Mini.Bll/: Mini.Bll.csproj
miniBG/miniBG/Mini.Bll/Services/: BaseDataService.cs  UserService.cs
miniBG/miniBG/Mini.Dal/: DataProvider.cs
miniBG/miniBG/Mini.Data/: Mini.Data.csproj  MiniDbContext.cs
miniBG/miniBG/Mini.Data/Entity/: Address.cs  BaseData.cs  BaseModel.cs  Customer.cs  CustomerAddress.cs  Gender.cs  Order.cs  OrderStatu.cs  Product.cs  ProductItem.cs  Salon.cs  SalonAddress.cs  SalonItem.cs  User.cs
miniBG/miniBG/Mini.Data/Enums/: ActiveStatu.cs
miniBG/miniBG/Mini.Interfaces/Enums/: ActiveStatu.cs  Gender.cs
miniBG/miniBG/Mini.Interfaces/Interfaces/: IBaseDataService.cs  IDataProvider.cs  IServiceBase.cs  IUserService.cs
miniBG/miniBG/Mini.Interfaces/Models/: BaseDataDto.cs  BaseModelDto.cs  UserDto.cs
miniBG/miniBG/Mini.Migrations/: MigrationContext.cs  Mini.Migrations.csproj
miniBG/miniBG/Mini.Migrations/Migrations/: 20190628165030_init.Designer.cs  20190628165030_init.cs  20190630014031_update_basedata_isdefault.Designer.cs  20190630014031_update_basedata_isdefault.cs  20190630024519_update_basedata_isdefault_to_string.Designer.cs  20190630024519_update_basedata_isdefault_to_string.cs  MigrationContextModelSnapshot.cs
miniBG/miniBG/miniBG/: DIConfig.cs  Program.cs  Startup.cs  appsettings.json  miniBG.csproj
miniBG/miniBG/miniBG/Controllers/: BaseController.cs  BaseDataController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs
miniBG/miniBG/miniBG/Models/: BaseDataVM.cs  BaseModelVm.cs  ErrorViewModel.cs
miniBG/miniBG/miniBG/Properties/: launchSettings.json
miniBG/miniBG/miniBG/Views/: _ViewImports.cshtml
miniBG/miniBG/miniBG/Views/BaseData/: Add.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
miniBG/miniBG/miniBG/Views/Home/: Index.cshtml
miniBG/miniBG/miniBG/Views/Login/: Index.cshtml
miniBG/miniBG/miniBG/Views/Shared/: _Layout.Edit.cshtml  _Layout.cshtml  _MessageBar.cshtml  _Navbar.cshtml  _sidebar.cshtml
miniBG/miniBG/miniBG/wwwroot/assets/css/: login.css  sidebar.css  style.css
miniFE/: README.md  app.json  project.config.json
miniFE/pages/book/: book.wxml
miniFE/pages/index/: index.js
miniFE/pages/projects/: detail.wxml
miniFE/pages/salons/: salon.js  salon.json  salon.wxml
miniFE/pages/salons/salon_detail/: salon_detail.js  salon_detail.wxml
miniFE/pages/user/: user.js  user.wxml  user.wxss
miniFE/pages/user/addrs/: addrs.wxml
miniFE/pages/user/addrs/edit_addr/: edit_addr.js
miniFE/pages/user/checks/: check.wxml
miniFE/pages/user/members/: member.wxml
miniFE/utils/: data.js
