<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini.Data\Mini.Data.csproj" />
    <ProjectReference Include="..\Mini.Interfaces\Mini.Interfaces.csproj" />
  </ItemGroup>

</Project>
